
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:*:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:*:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:*:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:*:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
_apt:*:104:65534::/nonexistent:/bin/false
messagebus:*:105:109::/var/run/dbus:/bin/false
mysql:!:106:110:MySQL Server,,,:/nonexistent:/bin/false
avahi:*:107:111:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
miredo:*:108:65534::/var/run/miredo:/bin/false
ntp:*:109:112::/home/ntp:/bin/false
stunnel4:!:110:114::/var/run/stunnel4:/bin/false
uuidd:*:111:115::/run/uuidd:/bin/false
Debian-exim:!:112:116::/var/spool/exim4:/bin/false
statd:*:113:65534::/var/lib/nfs:/bin/false
arpwatch:!:114:119:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
colord:*:115:122:colord colour management daemon,,,:/var/lib/colord:/bin/false
epmd:*:116:123::/var/run/epmd:/bin/false
couchdb:*:117:124:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
dnsmasq:*:118:65534:dnsmasq,,,:/var/lib/misc:/bin/false
geoclue:*:119:125::/var/lib/geoclue:/bin/false
pulse:*:120:126:PulseAudio daemon,,,:/var/run/pulse:/bin/false
speech-dispatcher:!:121:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
sshd:*:122:65534::/var/run/sshd:/usr/sbin/nologin
snmp:*:123:128::/var/lib/snmp:/usr/sbin/nologin
postgres:*:124:130:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
iodine:*:125:65534::/var/run/iodine:/bin/false
king-phisher:*:126:133::/var/lib/king-phisher:/bin/false
redsocks:!:127:134::/var/run/redsocks:/bin/false
rwhod:*:128:65534::/var/spool/rwho:/bin/false
sslh:!:129:135::/nonexistent:/bin/false
rtkit:*:130:136:RealtimeKit,,,:/proc:/bin/false
saned:*:131:137::/var/lib/saned:/bin/false
usbmux:*:132:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
Debian-gdm:*:133:139:Gnome Display Manager:/var/lib/gdm3:/bin/false
beef-xss:*:134:140::/var/lib/beef-xss:/bin/false
dradis:*:135:141::/var/lib/dradis:/bin/false
rich:$6$ERif91oX$02WC8qZJTLtAnaXjR3q2o/Kej/FgkZ4kZCSCkLg/GakL.FvLZFyYp56ziLtnxkC9Hd/t4JozaRdN4Il0gmbrb.:1000:1001::/home/rich:/bin/sh
debian-tor:*:136:142::/var/lib/tor:/bin/false
